# FluentHandlerValidation

./: README.md
.github/workflows/: main.yml  publish.yml
src/: FluentHandlerValidation.sln  src.sln
src/ExampleUsage/: ExampleUsage.csproj  Program.cs
src/ExampleUsage/Application/: UserHandler.cs
src/ExampleUsage/Domain/Dto/: UserDto.cs
src/ExampleUsage/Domain/Model/: User.cs
src/FluentHandlerValidation/: FluentHandlerValidation.csproj
src/FluentHandlerValidation.Tests/: FluentHandlerValidation.Tests.csproj  FluentHandlerValidationTest.cs
src/FluentHandlerValidation.Tests/Stubs/: User.cs  UserDto.cs
src/FluentHandlerValidation/Domain/Extensions/: TesutExtension.cs
src/FluentHandlerValidation/Domain/Models/: Result.cs
